
                                 ./+yym-     .sdMMMMMMds.
                              -ydMMMMMmy+    +MMMds//sdMMM+     -yy+-
                              -mMMd/        /MMM+      -MMM/    ymMMMMh+-
                    .sMMs.     +MMM/ ://h-  MMMM        MMMd      `sMMMMMMho
                     -MMMd      dMMMMMMMM/  sMMM        MMMo      :NMMh:+yMh
                      -mMMN:    /MMMd:-     -mMMd/` ``/dMMm-     :MMMh
            ./oh:       hMMM:    yMMN-       -hNMMMdMMMMNh      -NMMh`        `://``
          .yMMMN+       `hMMMs    NMMd          ::yyyyo:       `dMMN       :hNMMMMMMho`
         oMMm/-   .yy.    oMMMy.  -ss/                        .dMMm-     :dMMNms::ymMMN:
        /MMN.   .yMMMMho`  +NNs-                               -/s.     .dMMd-      oMMM
        dMMy    -dNohMMMy   ``                                          /MMM         hMMo
        :MMMy-      :NMM/                                               :MMM:      `yMMM.
         /NMMMy+::odMMd/                                                 /NMNo:```oNMMMo
          `+yMMMMMMNd/                                                    -sNMMMMMMMNy.
             .-sss-`                                                        `-ssss+-         ```
                                                                                      ..-++ydNMMo
       :o                                                                        :++ddMMMMMMMMMN/
      omN/                                                                       sMNmmssosMMMN+`
    .yNNNN`                                                                       -`  `/mMMN+`
  `/dNNNNNy`                                                                        `/mMMN+`
 `sNNNNNNNN/                                                                        .mMMMmddhoo:..`
-hNNNNNNNNNN`                                                                        .-oooymmmMMMMNd
dddddNNNNNNNy`                                                                        `../ohmmMMMMNm
    :NNN./+++.                                                                      -dmMMMMmmmoo...
    :NNN                                                                             sho/..`
    :NNN                                                                            `y+-
    :NNN.                                                                           /MMMmy-`
    :NNNs                                                                           `.ohMMMNh:.
    .hNNs                                                                              .MMddMMNm+-
     sNNm:                                                                             yMM  -+MMMMm:
     `NNNy                                                                         .-//mMMymmmMMMMN:
      sNNN/                                                                       -mMMMMMMddds++/.`
      .hNNd.                                                                      :d++/```
       :NNNm.                                                                   `-
        :mNNd.                                                                 /MMNh-`       ..
         -NNNm.                                                                :ohMMMNds:`  -mMN
          :dNNm+                                                                  -+hNMMMNssNMN:
           `hNNNh-                                                                   `-+dMMMMM:
             :NNNm+`                                                                    .sMMd.
              .sNNNm+`                                                      `++`        hMMd
                .sNNNm+:                                                  `+mNNm/       /ss.
                  .oNNNNd/.                                             /smNNNo/
                    ./hNNNmyo:                                      `oymNNNNo.
                       -+dNNNNmyo:                              ::sdmNNNdy-
                          .:ydNNNNmmss::-                 ::sshmNNNNNho.
                              .:yyNNNNNNNmmmdsssssssssmmmmNNNNNNdy::
                                    ::sssdNNNNNNNNNNNNNNdsss::-

